# language: es
    Característica:realizar compra
      Yo como cliente de la pagina
      Quiero buscar destino por colores
      Para realizar reservas en lugares de colores de mi agrado

      Antecedentes:
        Dado que el usuario se encuentra en el sitio web principal en traveler

      Escenario: seleccion una reserva en Green
        Cuando El cliente selecciona color green
        Entonces El cliente podra visualizar y reservar destinos solo con este color

      Escenario:seleccion una reserva en Purple
        Cuando El cliente selecciona color purple
        Entonces El cliente podra realizar reservas solo con color purple



